spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/bookrental
spring.datasource.username=postgres
spring.datasource.password=password

#spring.jpa.show-sql=true
server.error.include-message=always
